VITE_SPEECH_KEY=CRAWPzF4E06VnMrn11OAu1XiB71Vpy37hSiWfMH8NmqDHTVdEEQOJQQJ99BIACYeBjFXJ3w3AAAYACOGatYe
VITE_SPEECH_REGION=eastus
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol="https;AccountName=hackathonts;AccountKey=u3qaRET7tgSolQjc0bQbMK7fMqL9pZvo7UjtzgF39zqRZTxu/WMfiDXE+0LmhSJ5ydKgziwkKv1/+AStlF2cDQ==;EndpointSuffix=core.windows.net"